<!DOCTYPE html>
<html>
<head>
    <title>Générateur Rapport CSPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .upload-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type=file] {
            padding: 5px;
            border: 1px solid #ccc;
        }

        .form-group .btn {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-group .btn:hover {
            background-color: #45a049;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 250px;
        }
        footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 20px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <h1>Générateur Rapport CSPro</h1>
    <div class="upload-form">
        <form action="/" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Sélectionnez un dictionnaire (.dcf) :</label>
                <input type="file" name="file" id="file" accept=".dcf">
            </div>
            <div class="form-group">
                <input type="submit" class="btn" value="Télécharger">
            </div>
        </form>
    </div>
    <footer>
        &copy; 2023 Créé par H.L
    </footer>
</body>
</html>